<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="53" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\tex\chapter5.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/chapter7.tex"/>
    <document line="232" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\tex\chapter6.tex"/>
    <document line="11" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\main\mystyle.sty"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\tex\chapter8.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/main/document.tex"/>
    <document line="4" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\tex\chapter3.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/chapter9.tex"/>
    <document line="3" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\tex\chapter2.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/chapter1.tex"/>
    <document line="1" hasfocus="true" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/test.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/chapter2-5.tex"/>
    <document line="0" hasfocus="false" master="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/tex/chapter4.tex"/>
</TexmakerSession>
