<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="23" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\main\document.tex"/>
    <document line="108" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question5.tex"/>
    <document line="91" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\Triangle\Documents\GitHub\LaTeX-Lections\exam\question1.tex"/>
    <document line="12" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question7.tex"/>
    <document line="48" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/main/mystyle.sty"/>
    <document line="71" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question9.tex"/>
    <document line="26" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question2.tex"/>
    <document line="19" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question11.tex"/>
    <document line="36" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question14.tex"/>
    <document line="28" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question3.tex"/>
    <document line="3" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question8.tex"/>
    <document line="42" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question6.tex"/>
    <document line="61" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question15.tex"/>
    <document line="20" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/Triangle/Documents/GitHub/LaTeX-Lections/exam/question10.tex"/>
</TexmakerSession>
